# Android_Words

./: .gitignore  .gitmodules  README.md  build.gradle  notes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antoshkaplus/words/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoshkaplus/words/: BackPressedReceiver.java  CredentialFactory.java  DatabaseChangedReceiver.java  DatabaseHelper.java  GuessWordFragment.java  GuessWordGame.java  GuessWordGameFactory.java  GuessWordGameType.java  MainActivity.java  PropertyStore.java  SettingsActivity.java  StatsAdapter.java  StatsListFragment.java  StatsUpdateBackend.java  StatsUpdateLocal.java  SyncResult.java  SyncTask.java  TranslateTask.java  TranslationAdapter.java  TranslationListFragment.java  TranslationMerger.java  TranslationRepository.java
app/src/main/java/com/antoshkaplus/words/dialog/: AddWordDialog.java  OkDialog.java  RetainedDialog.java  RetryDialog.java
app/src/main/java/com/antoshkaplus/words/model/: ForeignWord.java  NativeWord.java  Score.java  Stats.java  StatsUpdate.java  Translation.java  TranslationKey.java  User.java  UserTranslation.java  Word.java
app/src/main/res/layout/: activity_guess_word.xml  activity_main.xml  fragment_guess_word.xml  fragment_translation_list.xml  view_add_word_dialog.xml  view_stats.xml  view_translation.xml
app/src/main/res/menu/: menu_guess_word.xml  menu_main.xml  menu_translation_list.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: color.xml  ids.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
backend/: build.gradle
backend/src/main/java/com/antoshkaplus/words/backend/: BackendUser.java  BaseEndpoint.java  Constants.java  Dictionary.java  DictionaryEndpoint.java  ForeignWord.java  ForeignWordList.java  ForeignWordScore.java  ForeignWordScoreList.java  ForeignWordStats.java  ForeignWordStatsList.java  MyBean.java  MyEndpoint.java  ResourceBoolean.java  ResourceInteger.java  Translation.java  TranslationList.java  Update.java  Version.java  VersionStatsList.java  VersionTranslationList.java  WordEndpoint.java
backend/src/main/java/com/antoshkaplus/words/backend/containers/: ForeignWordScore.java  ForeignWordScoreList.java  ForeignWordStatsList.java  ResourceBoolean.java  ResourceInteger.java  TranslationList.java  Version.java  VersionStatsList.java  VersionTranslationList.java  WordVersusList.java
backend/src/main/java/com/antoshkaplus/words/backend/model/: BackendUser.java  ForeignWordStats.java  Translation.java  TranslationKind.java  Update.java  Usage.java  Word.java  WordVersus.java
backend/src/main/webapp/: index.html  index.js  storage.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
backend/src/main/webapp/components/: add-usage.html  add-usage.js  lookup.html  lookup.js  score.html  score.js  translation.html  translation.js  word-versus.html  word-versus.js
backend/src/main/webapp/css/: base.css
backend/src/main/webapp/js/: dictionary-repo.js  index.js  init.js  storage.js  util.js
data/: GeneralStatements.txt  InShop.txt  Will.GoingTo.PreCont.txt  dict.txt  eng.words.txt  free eng classes.txt  recursive_lists.txt  stative verbs.txt  usedto & would.txt
docs/: add.md  cloud_notes.md  notes.md  notes.txt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/antoshkaplus/words/backend/remote/: Words.java
remote/src/main/java/com/antoshkaplus/words/remote/: Words.java
scripts/: populate_initial_words.py
