// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    mavenCentral()
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    implementation project(path: ':bee')

    implementation 'com.google.endpoints:endpoints-framework:2.0.10'

    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:javax.servlet-api:4.0.0'

    implementation 'com.googlecode.objectify:objectify:5.1.21'
}

appengine {
    deploy {   // deploy configuration

        project = 'antoshkaplus-words'
        version = 3
        stopPreviousVersion = true
        promote = true
    }
}

endpointsServer {
    hostname = "antoshkaplus-words.appspot.com"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8