apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.antoshkaplus.words"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//      when there are multiple libraries with one name
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            buildConfigField 'String', 'HOST', '"http://10.48.98.43:8080/_ah/api"'
            //buildConfigField 'String', 'HOST', '"http://254.207.189:8080/_ah/api"'
        }

        remote {
            buildConfigField 'String', 'HOST', '"https://antoshkaplus-words.appspot.com/_ah/api"'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':fly')
    // new version is not ready
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    //compile 'com.google.http-client:google-http-client-android:1.12.0-beta'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.apis:google-api-services-translate:v2-rev41-1.20.0'
}

//apply plugin: 'com.google.gms.google-services-auth'