apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.antoshkaplus.words"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
//      when there are multiple libraries with one name
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        local {
            dimension 'mode'
            // buildConfigField 'String', 'HOST', '"http://10.48.98.43:8080/_ah/api"'
            // buildConfigField 'String', 'HOST', '"http://25.254.207.189:8080/_ah/api"'
            // big mac
            buildConfigField 'String', 'HOST', '"http://25.230.57.193:8080/_ah/api"'
        }

        remote {
            dimension 'mode'
            buildConfigField 'String', 'HOST', '"https://antoshkaplus-words.appspot.com/_ah/api"'
        }
    }

}

dependencies {
    implementation project(path: ':fly')

    endpointsServer project(path: ':backend', configuration: 'endpoints')
    // new version is not ready
    implementation 'com.google.android.gms:play-services-auth:9.0.1'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.google.apis:google-api-services-translate:v2-rev41-1.20.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'com.google.http-client', name: 'google-http-client-android', version: '1.23.0'

    implementation 'com.google.api-client:google-api-client-android:1.23.0'
}