apply plugin: 'java'
apply plugin: 'war'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':backend')
    implementation 'com.google.appengine:appengine-remote-api:1.9.38'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.38'
    implementation 'com.googlecode.objectify:objectify:5.1.9'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}


