apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend')
    compile 'com.google.appengine:appengine-remote-api:1.5.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.30'
    compile 'com.googlecode.objectify:objectify:5.1.9'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}


